<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/flipclock.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/flipclock.js"></script>
		<title>Countdown timer with flipclock.js</title>
	</head>
	<body>
		<div class="flipclock-example" style="margin:2em;"></div>
		<div class="message-box"></div>
		<script type="text/javascript">
			var clock;

			$(document).ready(function() {
			var clock;

			clock = $('.flipclock-example').FlipClock({
			  clockFace: 'DailyCounter',
			  autoStart: false,
			  callbacks: {
			  	stop: function() {
			  		$('.message-box').html('The clock has stopped!')
			  	}
			  }
			});
			var days = 6
			var hours = 23;
			var minutes = 59;
			var seconds = 59
			clock.setTime(days*3600*24+hours*60*60+minutes*60+seconds-1); // Time to countdown in seconds
			clock.setCountdown(true);
			clock.start();

			});
		</script>
	</body>
</html>
